# Salebadger-API

SaleBadger/: .project  keystore_server  pom.xml  truststore_client
SaleBadger/server/: client.cert  keystore_client  server.cert
SaleBadger/src/main/java/app/configuration/: MongoConfiguration.java
SaleBadger/src/main/java/app/database/: DataSource.java  DatabaseUtil.java  MongoDBUtil.java  MongoDataSource.java
SaleBadger/src/main/java/app/model/: Price.java  Product.java  Role.java  User.java
SaleBadger/src/main/java/app/model/Constraints/: EmailIsValid.java
SaleBadger/src/main/java/app/model/Validator/: Email.java  EmailIsValid.java  EmailValidator.java  ValidationError.java
SaleBadger/src/main/java/app/model/constraints/: CurrencyCodeIsValid.java  EmailIsValid.java  LocationIsValid.java
SaleBadger/src/main/java/app/model/dao/: ProductCatalog.java  ProductCatalogMongo.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRepositoryInterface.java  UserCatalog.java  UserCatalogMongo.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryInterface.java  UsersCollection.java
SaleBadger/src/main/java/app/model/dao/config/: SpringMongoConfig.java
SaleBadger/src/main/java/app/model/dao2/: App.java  UserRepositoryInterface.java
SaleBadger/src/main/java/app/model/serializer/: ObjectIdSerializer.java
SaleBadger/src/main/java/app/saleBadger/: AuthenticationResource.java  Main.java  MyResource.java  ProductEndpoint.java  ProductResource.java  SearchResource.java  UserEndpoint.java  UserResource.java
SaleBadger/src/main/java/app/saleBadger/Validator/: ConstraintExceptionMapper.java  ErrorMessagesMapper.java  ErrorValidationMapper.java
SaleBadger/src/main/java/app/saleBadger/WebException/: BadRequestException.java  ConflictException.java  NotFoundException.java
SaleBadger/src/main/java/app/saleBadger/authentication/: AuthenticationRequestFilter.java  AuthenticationSecurityContext.java  BasicAuthentication.java  UserAuthentication.java
SaleBadger/src/main/java/app/saleBadger/model/: Contact.java  Price.java  Product.java  ProductList.java  Role.java  User.java  UserList.java
SaleBadger/src/main/java/app/saleBadger/model/constraints/: CountryCodeIsValid.java  CountryIsValid.java  CountryNameIsValid.java  CurrencyCodeIsValid.java  EmailIsValid.java  LocationIsValid.java  PhoneNumberIsValid.java
SaleBadger/src/main/java/app/saleBadger/model/dao/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
SaleBadger/src/main/java/app/saleBadger/model/dao/config/: SpringMongoConfig.java
SaleBadger/src/main/java/app/saleBadger/model/serializer/: LocationDeserializer.java  LocationSerializer.java  ObjectIdSerializer.java
SaleBadger/src/main/java/app/saleBadger/util/: CloudStorageUploadUtils.java  HashGeneratorUtils.java
SaleBadger/src/main/java/app/saleBadger/validator/: ConstraintExceptionMapper.java  ErrorMessagesMapper.java  ErrorValidationMapper.java
SaleBadger/src/main/java/app/saleBadger/webexception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HashGenerationException.java  NotFoundException.java
SaleBadger/src/main/java/app/test/springframework/: App.java  SpringMongoConfig.java  TestSpring.java
SaleBadger/src/main/java/app/test/springframework/model/: Product.java
SaleBadger/src/main/resources/: ValidationMessages.properties  log4j.properties
SaleBadger/src/main/resources/server/: truststore_server
SaleBadger/src/test/java/app/database/: DatabaseUtilTest.java
SaleBadger/src/test/java/app/model/: PriceTest.java  UserTest.java
SaleBadger/src/test/java/app/model/dao/: ProductCatalogueMongoTest.java  ProductDAOTest.java  ProductRepositoryTest.java  UserCatalogTest.java  UserRepositoryInterfaceTest.java  UserRepositoryTest.java
SaleBadger/src/test/java/app/saleBadger/: AuthenticationResourceTest.java  MainTest.java  MyResourceTest.java  ProductResourceTest.java  SearchResourceTest.java  UserEndPointTest.java  UserResourceTest.java
SaleBadger/src/test/java/app/saleBadger/authentication/: BasicAuthenticationTest.java  UserAuthenticationTest.java
SaleBadger/src/test/java/app/saleBadger/model/: PriceTest.java  UserTest.java
SaleBadger/src/test/java/app/saleBadger/model/dao/: ProductRepositoryTest.java  UserRepositoryTest.java
